<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="assets/favicon/logoFavicon.ico">
    <script src="https://kit.fontawesome.com/f00563728e.js" crossorigin="anonymous"></script> 
</head>
<body>

    <header>
        <a href="index.html"><img src="assets/images/logoSinFondo.png" class="logoTienda" alt="logo tienda"></a>
        <nav>
            <a class="enlace-nav" href="index.html">Inicio</a>
            <a class="enlace-nav" href="sobre_nosotros.html">Sobre Nosotros</a>
            <a class="enlace-nav" href="productos.html">Productos</a>
            <a class="enlace-nav" href="contacto.html">Contacto</a>
        </nav>
    </header>
    
    <main class="contact-main">
        <section class="paragraph">
            <p class="titulos-resaltados">CONTACTO</p><br>
            <P>Para comunicarte, completá el siguiente formulario..</P>
            <!-- Puede encontrar las preguntas y respuestas más frecuentes en las preguntas frecuentes. -->
        </section>
        <section id="form-section">
            <form id="form" action="colecta.html">
                <input type="text" placeholder="Nombre" required>
                <input type="text" placeholder="Apellido"required>
                <input type="email" placeholder="email" required>
                <textarea placeholder="Escribe tu comentario aquí..." rows="6" cols="50" required></textarea>
                <div class="button-group">
                    <input type="reset" value="Borrar">
                    <input type="submit" >
                </div>
            </form>
        </section>
        <section class="atencion-al-cliente">
            <p class="titulos-resaltados">ATENCION AL CLIENTE</p><br>
            <p>+54 11 1234 5678<br>Chateá con Celentino<br><br>+54 11 1234 5678<br>Comprá Atelier por Whatsapp<br><br>info@celentino.com<br>Mandanos un mail<br><br>Horarios de atención en local<br>Lunes a Viernes de 10 a 17 hs, sabados de 09 a 12 hs.</p>
        </section>
        <section class="map">
            <p class="titulos-resaltados">UBICACION</p><br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13126.942595011527!2d-58.36742694999999!3d-34.66137845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a3335230bd052b%3A0x9d632a18eea90a31!2sAvellaneda%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1731649679202!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </main>
    
    <footer>
        <section id="icons">
            <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
        </section>
        <p>© 2024 Celentino. Todos los derechos reservados</p>
    </footer>

</body>
</html>